<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OpenCode'19</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:400);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200);
.mastercard {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  min-height: 500px;
  background-color: #1d1d1b;
  color: #f5f2ed;
}

a {
  color: #f5f2ed;
  text-decoration: none;
}

.button {
  position: relative;
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #f5f2ed;
  padding: 8px 30px;
}

.mastercard__part {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.mastercard__part.red {
  background-color: #e40019;
  transform: translateX(4.1666666667px);
}
.mastercard__part.orange {
  will-change: transform;
  background-color: #f6a749;
  transform: translateX(-4.1666666667px);
  mix-blend-mode: color-dodge;
}

.mastercard__copy {
  overflow: hidden;
  padding-left: 0.2em;
}
.mastercard__copy .letter {
  opacity: 0;
  transform: translateY(40%);
}
.mastercard__copy span {
  display: inline-block;
}

.header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  padding: 40px;
}

.header__logo {
  margin: 0;
  font-size: 1.1em;
  font-weight: normal;
  letter-spacing: 0.1em;
}

.nav {
  margin-left: auto;
  font-size: 1em;
}

.nav__item {
  margin-left: 40px;
}

.hero {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  letter-spacing: 0.05em;
}

.hero__cover {
  will-change: background-position;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-clip-path: circle(0 at 0 0);
}

.hero__image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url(http://bonhomme.bzh/_codepen/cover.jpg);
  background-size: cover;
  background-position: -50px bottom;
  transition: background-position 2s cubic-bezier(0.52, 0.01, 0.16, 1);
}

.hero__strap {
  position: relative;
  z-index: 5;
  padding: 40px 80px;
}

.hero__title {
  font-weight: 100;
  margin: 0;
  font-size: 4em;
}
.hero__title > span {
  display: block;
}
.hero__title .letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(40%);
}
.hero__title .hero__subtitle {
  display: inline-block;
}

  </style>
</head>
<body>
    <div class="header">
        <h1 class="header__logo">
          <a href="#">
            <div class="mastercard">
              <div class="mastercard__part red"></div>
              <div class="mastercard__part orange"></div>
              <div class="mastercard__copy">
                <span class="js-letters">priceless</span>
              </div>
            </div>
          </a>
        </h1>
            
        <div class="nav">
          <a class="nav__item" href="#">Cities</a>
          <a class="nav__item" href="#">Courses</a>
          <a class="nav__item" href="#">Surprises</a>
          <a class="nav__item" href="#">Sign In</a>
        </div>
      </div>
      
      <div class="hero">
        <div class="hero__cover">
          <div class="hero__image"></div>
        </div>  
      
        <div class="hero__strap">
          <h2 class="hero__title">
            <span class="js-letters">Shop the year's</span>
            <span class="js-letters">most exciting</span>
            <span class="js-letters">design fair</span>
          </h2>
          <h3 class="hero__subtitle">New York City</h3>
          <a class="button" href="#">Take Me There</a>
        </div>
      </div>
</body>
<script>
  var Intro = function() {
  this.$title = $('.hero__title');
  this.$subtitle = $('.hero__subtitle');
  this.$button = $('.hero .button');
  this.$logoPartRed = $('.mastercard__part.red');
  this.$logoPartOrange = $('.mastercard__part.orange');
  this.$strings = $('.js-letters');
  this.partSize = 25;
  this.$nav = $('.nav');
  this.w = $(window).width();
  this.coverW = this.w - this.$title.width();
  
  this.init();
}

Intro.prototype = {

  init: function() {
    var _this = this;
    TweenMax.set(this.$nav, {opacity: 0});
    TweenMax.set(this.$logoPartRed, {x: this.partSize / 2});
    TweenMax.set(this.$logoPartOrange, {x: - this.partSize / 2});
    TweenMax.set(this.$subtitle, {y: 10, opacity: 0});
    TweenMax.set(this.$button, {y: 10, opacity: 0});
    
    this.logoAnim();
    
    this.$strings.each(function(){
      _this.manageLetters($(this));
    });
  },
  
  logoAnim: function() {
    var logoTween = new TimelineMax({
      repeat: 4,
      yoyo: true,
      onComplete: this.introAnim.bind(this)
    });
    
    logoTween
      .to(this.$logoPartRed, 0.5, {
        x: this.partSize / 6,
        ease: Power1.easeInOut
      })
      .to(this.$logoPartOrange, 0.5, {
        x: -this.partSize / 6,
        ease: Power1.easeInOut
      }, '-=0.5')
    ;
  },
  
  introAnim: function() {
    var introTween = new TimelineMax();
    var $cover = $('.hero__cover');

    introTween
      .staggerTo($(this.$strings[0]).find('.letter'), 0.4, {
        yPercent: -40,
        opacity: 1,
        ease: Back.easeOut
      }, 0.02666)
      .to($cover, 1.8, {
        webkitClipPath:'circle('+ this.coverW +' at 0 0)',  
        ease: Power3.easeOut
      }, '-=0.3')
      .staggerTo($(this.$strings[1]).find('.letter'), 0.5, {
        yPercent: -40,
        opacity: 1,
        ease: Back.easeOut
      }, 0.025, '-=1.2')
      .staggerTo($(this.$strings[2]).find('.letter'), 0.5, {
        yPercent: -40,
        opacity: 1,
        ease: Back.easeOut
      }, 0.025, '-=0.9')
      .staggerTo($(this.$strings[3]).find('.letter'), 0.5, {
        yPercent: -40,
        opacity: 1,
        ease: Back.easeOut
      }, 0.025, '-=0.7')
      .to(this.$subtitle, 0.5, {
        opacity: 1,
        y: 0,
        ease: Back.easeOut
      }, '-=0.4')
      .to(this.$button, 0.5, {
        opacity: 1,
        y: 0,
        ease: Back.easeOut
      }, '-=0.3')
      .to(this.$nav, 1.4, {
        opacity: 1
      }, '-=0.2')
    ;
  },

  manageLetters: function($el) {
    var text = $el.text();
    var letters = this.splitString(text);
    var lettersLength = letters.length;
    var final = "";

    for (var i = 0; i < lettersLength; i++) {
      final += "<span class='letter'>" + letters[i] + "</span>";
    }

    $el.html(final);
  },
 
  splitString: function(str){
    str = str.trim();
    var length = str.length;
    retArr = [];
    for(var i = 0; i < length; i++){
        if(str[i] === ' '){
           retArr[retArr.length - 1] += '&nbsp;';
           continue;
        }
        retArr.push(str[i]);
    }
    return retArr;                                
  }

}

var intro = new Intro();

</script>
</html>